name: PR Test
on:
  pull_request:
    branches: [ develop ] #put your branches which you want to execute test pipeline
    types: [opened, closed, reopened]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: |
          yarn
          echo "$(git branch)"
          git branch
          git log
          git checkout develop
          echo "$(git branch)"
          git branch
          git log
      - name: Test Success
        run: yarn test
      - name: Test Fail
        run: exit 1

  execute_on_failure:
    runs-on: ubuntu-latest
    needs: [test]
    if: failure()
    steps:
      - name: Notify error
        run: echo 'test failed!'
